{
  "short_name": "Kiddos Intallcat",
  "name": "Kiddos Intallcat - Healthy Minds Grow Beyond Screens",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "favicon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "favicon.jpg",
      "type": "image/jpeg",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6B6B",
  "background_color": "#ffffff"
}
